# KSA-Bridge

./: .gitignore  DATA_SOURCES.md  LICENSING.md  README.md  SETUP.md  build-and-deploy.bat  convert_mars.py  docker-compose.yml  generate_jupiter.py  mosquitto.conf  setup.bat  setup.sh
KSA-Bridge/: Bridge.cs  BridgeState.cs  BridgeUi.cs  Config.cs  KSA-Bridge.csproj  Publisher.cs  StaticFileServer.cs  TelemetryPublisher.cs  mod.toml
config/: mosquitto.conf
docs/: ksa_ui_style_guide_v4 (1).docx
examples/hard-scifi/: hardscifi-fdo-console-cdn.html  hardscifi-fdo-console.html
samples/: README.md  altitude.json  attitude.json  maneuver.json  mission-time.json  orbit.json  publish-samples.bat  publish-samples.sh  resources.json  vehicle.json  velocity.json
